

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyEvoMotion package &mdash; PyEvoMotion 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/_css/style_extension.css?v=9abbe321" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyEvoMotion.core package" href="PyEvoMotion.core.html" />
    <link rel="prev" title="PyEvoMotion" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyEvoMotion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyEvoMotion</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyEvoMotion package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html">PyEvoMotion.core package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PyEvoMotion.cli">PyEvoMotion.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PyEvoMotion">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyEvoMotion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PyEvoMotion</a></li>
      <li class="breadcrumb-item active">PyEvoMotion package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PyEvoMotion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyevomotion-package">
<h1>PyEvoMotion package<a class="headerlink" href="#pyevomotion-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyEvoMotion.core.html">PyEvoMotion.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyEvoMotion.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyEvoMotion.core.html#module-PyEvoMotion.core.base">PyEvoMotion.core.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.F_test"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.F_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.adjust_model"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.adjust_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.count_prefixes"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.count_prefixes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.date_grouper"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.date_grouper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.linear_regression"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.linear_regression()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.mutation_length_modification"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.mutation_length_modification()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.plot_single_data_and_model"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.plot_single_data_and_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.base.PyEvoMotionBase.power_law_fit"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionBase.power_law_fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyEvoMotion.core.html#module-PyEvoMotion.core.core">PyEvoMotion.core.core module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.analysis"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.compute_stats"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.compute_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.count_mutation_types"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.count_mutation_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.export_plot_results"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.export_plot_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.get_lengths"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.get_lengths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.length_filter"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.length_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.n_filter"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.n_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.core.PyEvoMotion.plot_results"><code class="docutils literal notranslate"><span class="pre">PyEvoMotion.plot_results()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyEvoMotion.core.html#module-PyEvoMotion.core.parser">PyEvoMotion.core.parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.create_modifs"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.create_modifs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.filter_by_daterange"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.filter_by_daterange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.filter_by_position"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.filter_by_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.filter_columns"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.filter_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.generate_alignment"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.generate_alignment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.get_differing_mutations"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.get_differing_mutations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.parse_data"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.parse_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.parse_metadata"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.parse_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="PyEvoMotion.core.html#PyEvoMotion.core.parser.PyEvoMotionParser.parse_sequence_by_id"><code class="docutils literal notranslate"><span class="pre">PyEvoMotionParser.parse_sequence_by_id()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyEvoMotion.core.html#module-PyEvoMotion.core">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-PyEvoMotion.cli">
<span id="pyevomotion-cli-module"></span><h2>PyEvoMotion.cli module<a class="headerlink" href="#module-PyEvoMotion.cli" title="Link to this heading"></a></h2>
<p>Command line interface for <a class="reference internal" href="#module-PyEvoMotion" title="PyEvoMotion"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyEvoMotion</span></code></a>.</p>
<p>It parses the arguments from the command line and runs the analysis with the specified parameters.</p>
<p>This module is not meant to be inherited from, but to be used as a standalone script in the command line.</p>
</section>
<section id="module-PyEvoMotion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyEvoMotion" title="Link to this heading"></a></h2>
<p>The main functionality of the <code class="docutils literal notranslate"><span class="pre">PyEvoMotion</span></code> project is abstracted into the following classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-PyEvoMotion" title="PyEvoMotion"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyEvoMotion</span></code></a> - The main class that encapsulates the entire analysis.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PyEvoMotionBase</span></code> - The base class that provides basic utility functions inherited by <a class="reference internal" href="#module-PyEvoMotion" title="PyEvoMotion"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyEvoMotion</span></code></a>.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PyEvoMotionParser</span></code> - The class that provides the functionality to parse the input data for the analysis, inherited by <a class="reference internal" href="#module-PyEvoMotion" title="PyEvoMotion"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyEvoMotion</span></code></a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="PyEvoMotion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyEvoMotion.core.html" class="btn btn-neutral float-right" title="PyEvoMotion.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lucas Goiriz &amp; Guillermo Rodrigo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>